# spring-cloud

./: README.md
microservice-simple-consumer-movie/: pom.xml
microservice-spring-cloud/: pom.xml
microservice-spring-cloud/config-learning/: pom.xml
microservice-spring-cloud/config-learning/document/spring-cloud-config-test/: foobar-production.yml  foobar-test.properties
microservice-spring-cloud/config-learning/microservice-config-client/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-client-authc/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-client-eureka/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-client-refresh/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-client-refresh-bus/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-server/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-server-authc/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-server-encrypt/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-server-encrypt-rsa/: pom.xml
microservice-spring-cloud/config-learning/microservice-config-server-eureka/: pom.xml
microservice-spring-cloud/microservice-consumer-movie/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix-hystrix-factory/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix-hystrix-factory/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix2/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka-high-availability/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka-test/: pom.xml
microservice-spring-cloud/microservice-file-upload/: pom.xml
microservice-spring-cloud/microservice-geteway-zuul/: pom.xml
microservice-spring-cloud/microservice-geteway-zuul-fallback/: pom.xml
microservice-spring-cloud/microservice-geteway-zuul-filter/: pom.xml
microservice-spring-cloud/microservice-geteway-zuul-reg-exp/: pom.xml
microservice-spring-cloud/microservice-hystrix-dashboard/: pom.xml
microservice-spring-cloud/microservice-hystrix-tuibine/: pom.xml
microservice-spring-cloud/microservice-hystrix-tuibine2/: pom.xml
microservice-spring-cloud/microservice-provider-user/: pom.xml
microservice-spring-cloud/microservice-provider-user-test/: pom.xml
microservice-spring-cloud/microservice-sidecar/: pom.xml
(+100 files in other folders)
